{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green29\blue31;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c14118\c15294\c16471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
NEXT_PUBLIC_MARKET_FEE_ADDRESS="
\f1\fs32 \cf3 \outl0\strokewidth0 \strokec3 0x4e8830f644a8C859302268ad9C0452341b13b11D
\f0\fs24 \cf0 \outl0\strokewidth0 "\
\
NEXT_PUBLIC_PUBLISHER_MARKET_ORDER_FEE="0.01"\
\
NEXT_PUBLIC_PUBLISHER_MARKET_FIXED_SWAP_FEE="0.01"\
\
NEXT_PUBLIC_CONSUME_MARKET_ORDER_FEE="0.01"\
\
NEXT_PUBLIC_CONSUME_MARKET_FIXED_SWAP_FEE="0.01"\
}